# QuickServe

./: .gitignore  README.md
backend/: README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/quickserve/: QuickServeApplication.java
backend/src/main/java/com/quickserve/cache/: package-info.java
backend/src/main/java/com/quickserve/config/: package-info.java
backend/src/main/java/com/quickserve/controller/: package-info.java
backend/src/main/java/com/quickserve/dto/: package-info.java
backend/src/main/java/com/quickserve/exception/: package-info.java
backend/src/main/java/com/quickserve/model/: Booking.java  Category.java  Payment.java  ServiceProvider.java  User.java  package-info.java
backend/src/main/java/com/quickserve/model/enums/: BookingStatus.java  PaymentStatus.java  UserRole.java
backend/src/main/java/com/quickserve/repository/: BookingRepository.java  CategoryRepository.java  ServiceProviderRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/quickserve/security/: package-info.java
backend/src/main/java/com/quickserve/service/: package-info.java
backend/src/main/java/com/quickserve/util/: package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Booking.tsx  Home.tsx  Login.tsx  MyBookings.tsx  ProviderDashboard.tsx  Register.tsx  Services.tsx
frontend/src/services/: api.ts  authService.ts  bookingService.ts  providerService.ts
frontend/src/types/: booking.ts  provider.ts  user.ts
